
body {
  background-color: #f8f8f8;
}
#wrapper {
  width: 100%;
}
#page-wrapper {
  padding: 0 15px;
  min-height: 568px;
  background-color: white;
}
@media (min-width: 768px) {
  #page-wrapper {
    position: inherit;
    margin: 0 0 0 250px;
    padding: 0 30px;
    border-left: 1px solid #e7e7e7;
  }
}
.sidebar .sidebar-nav.navbar-collapse {
  padding-left: 0;
  padding-right: 0;
}
.sidebar ul li {
  border-bottom: 1px solid #e7e7e7;
}

.custom-points{
  border:none !important;
  padding:15px;
  font-size:16px;
  font-weight:bold;
}

.custom-game{
  padding:0px 15px 10px;
  font-size:16px;
  font-weight:bold;
}
.sidebar ul li a.active {
  background-color: #eeeeee;
}
@media (min-width: 768px) {
  .sidebar {
    z-index: 1;
    position: absolute;
    width: 250px;
    margin-top: 21px;
  }
  .navbar-top-links .dropdown-messages,
  .navbar-top-links .dropdown-tasks,
  .navbar-top-links .dropdown-alerts {
    margin-left: auto;
  }
}

.navbar-header
{
	width:250px !important;
}
.page-header
{
	margin:10px;
}
.choose_team
{
    /* transform: translateY(50%); */
    text-align: center;
    /* margin: auto; */
    /* width: 100%; */
    height: 400px;
    display: table-cell;
    vertical-align: middle;
}