<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/bootstrap/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <title>Auth</title>
  </head>
  <body>
    <main class="container">
      <!-- Login form -->
      <form id="loginForm">
        <h1>Login</h1>
        <div class="form-group">
          <label for="account">Account</label>
          <input
            name="userAccount"
            id="userAccount"
            placeholder="User account"
          />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input
            name="password"
            id="password"
            type="password"
            placeholder="User password"
          />
        </div>
        <button class="btn btn-primary" type="button" id="login">Login</button>
        <div class="alert m-2" id="loginStatus"></div>
      </form>
      <!-- Register form -->
      <form id="registerForm">
        <h1>Register</h1>
        <div class="form-group">
          <label for="registerAccount">User ID</label>
          <input type="text" id="registerAccount" name="registerAccount" />
        </div>
        <div class="form-group">
          <label for="registerPassword">Password</label>
          <input
            type="password"
            id="registerPassword"
            name="registerPassword"
          />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" />
        </div>
        <div class="form-group">
          <label for="userName">Name</label>
          <input type="text" id="userName" name="userName" />
        </div>
        <div class="form-group">
          <label for="teamName">Team Name</label>
          <input type="text" id="teamName" name="teamName" />
        </div>
        <div class="form-group">
          <label for="DOB">Birth Day:</label
          ><input type="text" id="DOB" name="DOB" />
        </div>
        <button class="btn btn-primary" type="button" id="register">
          Register
        </button>
        <div class="alert m-2" id="registerStatus"></div>
      </form>
    </main>
  </body>
</html>
