<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/bootstrap/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Users</title>
  </head>
  <body>
    <h1>This is a users page</h1>
    <div id="data">Loading data...</div>
    <a href="/logout" class="btn btn-primary">Logout</a>
  </body>
</html>

<script src="js/script.js"></script>
